<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DessertsViewController" id="Y6W-OH-hqX" customClass="DessertsViewController" customModule="Meal_Monkey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-JM-HJI">
                                <rect key="frame" x="21" y="143" width="351" height="45"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OUG-Nr-lRR"/>
                                </constraints>
                                <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DgV-O2-Jp9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-PC-NHF">
                                <rect key="frame" x="0.0" y="207" width="393" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="a2R-cl-YqN"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="xoL-DM-pba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdo-PC-NHF" firstAttribute="top" secondItem="jFV-JM-HJI" secondAttribute="bottom" constant="19" id="9IU-Ym-Brb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jFV-JM-HJI" secondAttribute="trailing" constant="21" id="AZv-08-JU8"/>
                            <constraint firstItem="jFV-JM-HJI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="NgO-l8-DH9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sdo-PC-NHF" secondAttribute="bottom" id="WVb-iy-2qB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sdo-PC-NHF" secondAttribute="trailing" id="gur-rh-nn3"/>
                            <constraint firstItem="Sdo-PC-NHF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vG6-1s-BgX"/>
                            <constraint firstItem="jFV-JM-HJI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="woz-ZB-sLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="Sdo-PC-NHF" id="FXu-hj-PeI"/>
                        <outlet property="txtSearch" destination="jFV-JM-HJI" id="bLF-hl-SAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
