<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Details View Controller-->
        <scene sceneID="8Ya-J4-M1O">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="x3l-Vg-CFt" customClass="ItemDetailsViewController" customModule="Meal_Monkey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXK-f6-EOa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Fudgy_Chewy_Brownies" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-Wz-q2d">
                                <rect key="frame" x="0.0" y="128" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pEb-Xo-3sV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-bc-WGm">
                                <rect key="frame" x="0.0" y="348" width="393" height="436"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-39-Wi1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="436"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-HF-kf8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="591.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tandoori Chicken Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-1o-SCd">
                                                        <rect key="frame" x="22" y="31" width="261" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-gB-PTy">
                                                        <rect key="frame" x="22" y="64.333333333333314" width="95" height="14"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_start" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-xk-8sN">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="XX5-oi-TdH"/>
                                                                    <constraint firstAttribute="height" constant="14" id="vFL-sG-P2W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_start" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-hS-GSB">
                                                                <rect key="frame" x="20" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="iRI-zO-dQx"/>
                                                                    <constraint firstAttribute="height" constant="14" id="z6l-7A-5Da"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_start" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-HU-kDc">
                                                                <rect key="frame" x="40" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="hIQ-rj-tw2"/>
                                                                    <constraint firstAttribute="width" constant="15" id="oWD-Va-Rs3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_start" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-AS-tnD">
                                                                <rect key="frame" x="60" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="OBS-Aq-ueq"/>
                                                                    <constraint firstAttribute="height" constant="14" id="XDk-r9-Bdx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-f8-Fwk">
                                                                <rect key="frame" x="80" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="TUu-pu-MRE"/>
                                                                    <constraint firstAttribute="width" constant="15" id="cyC-iF-gTB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Star Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-YA-Hzi">
                                                        <rect key="frame" x="22" y="83.333333333333314" width="70" height="12.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                        <color key="textColor" red="0.93333333333333335" green="0.3529411764705882" blue="0.18823529411764706" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 750" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-qm-0FK">
                                                        <rect key="frame" x="260" y="70" width="107" height="39.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ per Portion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-ln-ieW">
                                                        <rect key="frame" x="306.33333333333331" y="115.33333333333331" width="65.666666666666686" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-gM-cRg">
                                                        <rect key="frame" x="22" y="126.99999999999999" width="70.333333333333329" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare leo non mollis id cursus. Eu euismod faucibus in leo malesuada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-jH-RuK">
                                                        <rect key="frame" x="22" y="153.33333333333331" width="349" height="25.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                        <color key="textColor" red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-eq-evI">
                                                        <rect key="frame" x="22" y="190.66666666666663" width="349" height="1"/>
                                                        <color key="backgroundColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tdq-Ru-Mab"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize your Order" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-FR-g4h">
                                                        <rect key="frame" x="22" y="206.66666666666663" width="137" height="16.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neG-c9-cum">
                                                        <rect key="frame" x="22" y="303" width="349" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Select the ingredients -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-PO-WQx">
                                                                <rect key="frame" x="79.666666666666686" y="12.333333333333369" width="190" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-Vr-KXx">
                                                                <rect key="frame" x="309.66666666666669" y="16" width="39.333333333333314" height="13"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="ic_down_arrow"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Arj-PO-WQx" firstAttribute="centerX" secondItem="neG-c9-cum" secondAttribute="centerX" id="0YP-dg-m4K"/>
                                                            <constraint firstAttribute="trailing" secondItem="ST5-Vr-KXx" secondAttribute="trailing" id="CZF-Wl-chO"/>
                                                            <constraint firstAttribute="height" constant="45" id="V7q-VD-ae5"/>
                                                            <constraint firstItem="Arj-PO-WQx" firstAttribute="centerY" secondItem="neG-c9-cum" secondAttribute="centerY" id="XKj-GS-24J"/>
                                                            <constraint firstItem="ST5-Vr-KXx" firstAttribute="top" secondItem="neG-c9-cum" secondAttribute="top" constant="16" id="m0M-Ds-V9f"/>
                                                            <constraint firstItem="ST5-Vr-KXx" firstAttribute="centerY" secondItem="Arj-PO-WQx" secondAttribute="centerY" id="rTE-3S-Vet"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-v0-ndy">
                                                        <rect key="frame" x="22" y="244" width="349" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Select the size of portion -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVT-Ns-1cp">
                                                                <rect key="frame" x="67.666666666666671" y="12.333333333333369" width="213.66666666666663" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-dN-0yi">
                                                                <rect key="frame" x="309.66666666666669" y="16" width="39.333333333333314" height="13"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="ic_down_arrow"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="iVT-Ns-1cp" firstAttribute="centerY" secondItem="zbw-v0-ndy" secondAttribute="centerY" id="H3L-eb-W3r"/>
                                                            <constraint firstItem="bTA-dN-0yi" firstAttribute="centerY" secondItem="iVT-Ns-1cp" secondAttribute="centerY" id="K2D-As-bYh"/>
                                                            <constraint firstAttribute="trailing" secondItem="bTA-dN-0yi" secondAttribute="trailing" id="Wll-Cr-3yk"/>
                                                            <constraint firstItem="iVT-Ns-1cp" firstAttribute="centerX" secondItem="zbw-v0-ndy" secondAttribute="centerX" id="XuV-JZ-lMV"/>
                                                            <constraint firstItem="bTA-dN-0yi" firstAttribute="top" secondItem="zbw-v0-ndy" secondAttribute="top" constant="16" id="YHa-e0-oPN"/>
                                                            <constraint firstAttribute="height" constant="45" id="z8g-0y-yvM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Portions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-Pm-ThJ">
                                                        <rect key="frame" x="22" y="377" width="148" height="16.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A3r-te-TT0">
                                                        <rect key="frame" x="210" y="372" width="161" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-hj-iB3">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                <color key="backgroundColor" name="login Background Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="52" id="gzJ-2e-gU4"/>
                                                                    <constraint firstAttribute="height" constant="30" id="vQG-3h-xb0"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnMinusAction:" destination="x3l-Vg-CFt" eventType="touchUpInside" id="anl-53-bgD"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THt-fR-ej5">
                                                                <rect key="frame" x="57" y="0.0" width="47" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-iI-IeX">
                                                                        <rect key="frame" x="18.666666666666686" y="5" width="10" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="47" id="70o-5A-w5L"/>
                                                                    <constraint firstItem="fqL-iI-IeX" firstAttribute="centerX" secondItem="THt-fR-ej5" secondAttribute="centerX" id="H2u-yi-AgC"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Uzd-gP-ay2"/>
                                                                    <constraint firstItem="fqL-iI-IeX" firstAttribute="centerY" secondItem="THt-fR-ej5" secondAttribute="centerY" id="z8L-ub-XRP"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-HL-J3n">
                                                                <rect key="frame" x="109" y="0.0" width="52" height="30"/>
                                                                <color key="backgroundColor" name="login Background Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="4dP-ym-2OM"/>
                                                                    <constraint firstAttribute="width" constant="52" id="tHx-pP-4Wr"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <color key="baseForegroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnPlusAction:" destination="x3l-Vg-CFt" eventType="touchUpInside" id="Bhm-Zm-vJj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_details" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-WA-qb0">
                                                        <rect key="frame" x="0.0" y="420.33333333333337" width="97" height="171"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="9QZ-p6-bRT"/>
                                                            <constraint firstAttribute="height" constant="171" id="aWx-BP-z6Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-c5-lNp">
                                                        <rect key="frame" x="20" y="447" width="370" height="134"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-uf-AtW">
                                                        <rect key="frame" x="166" y="470" width="56.333333333333343" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LKR 1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-d1-S6t">
                                                        <rect key="frame" x="153.33333333333334" y="489" width="93.666666666666657" height="24.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-jm-JPZ">
                                                        <rect key="frame" x="134" y="522.33333333333337" width="89" height="14"/>
                                                        <color key="backgroundColor" name="login Background Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="tYH-by-j9g"/>
                                                            <constraint firstAttribute="width" constant="89" id="xKn-0t-Mhq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add to Cart">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAddToCartAction:" destination="x3l-Vg-CFt" eventType="touchUpInside" id="Mrk-tT-ubO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-Rh-Lh9">
                                                        <rect key="frame" x="321" y="482.33333333333337" width="47" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="EbI-PN-eCG"/>
                                                            <constraint firstAttribute="width" constant="47" id="ZaW-nP-8iB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic_trolly"/>
                                                        <connections>
                                                            <action selector="btnTrollyAction:" destination="x3l-Vg-CFt" eventType="touchUpInside" id="yoo-g3-jQe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="neG-c9-cum" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="09w-n2-RF4"/>
                                                    <constraint firstItem="Hze-WA-qb0" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" id="1Wq-Ng-ZU1"/>
                                                    <constraint firstItem="fdf-jH-RuK" firstAttribute="top" secondItem="pF9-gM-cRg" secondAttribute="bottom" constant="10" id="2VW-JL-j9a"/>
                                                    <constraint firstItem="WAA-1o-SCd" firstAttribute="top" secondItem="HP3-HF-kf8" secondAttribute="top" constant="31" id="3gj-Qv-Q60"/>
                                                    <constraint firstItem="JDV-ln-ieW" firstAttribute="top" secondItem="6qq-qm-0FK" secondAttribute="bottom" constant="6" id="6wB-JR-Pvl"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbw-v0-ndy" secondAttribute="trailing" constant="22" id="7J3-0F-Th0"/>
                                                    <constraint firstAttribute="trailing" secondItem="A3r-te-TT0" secondAttribute="trailing" constant="22" id="7ab-xI-tGd"/>
                                                    <constraint firstItem="3mc-jm-JPZ" firstAttribute="top" secondItem="XJG-d1-S6t" secondAttribute="bottom" constant="9" id="86J-3g-kl4"/>
                                                    <constraint firstAttribute="trailing" secondItem="yB0-eq-evI" secondAttribute="trailing" constant="22" id="89O-2M-hAX"/>
                                                    <constraint firstItem="y0K-gB-PTy" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="8EK-Xx-3Nu"/>
                                                    <constraint firstItem="LxC-Pm-ThJ" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="AU8-tc-hlV"/>
                                                    <constraint firstAttribute="trailing" secondItem="neG-c9-cum" secondAttribute="trailing" constant="22" id="Bil-L8-Fx1"/>
                                                    <constraint firstItem="uHq-FR-g4h" firstAttribute="top" secondItem="yB0-eq-evI" secondAttribute="bottom" constant="15" id="CAI-bo-NpU"/>
                                                    <constraint firstItem="3mc-jm-JPZ" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="134" id="Cd4-07-kXT"/>
                                                    <constraint firstItem="XJG-d1-S6t" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="153.33000000000001" id="Cm4-e3-7Fg"/>
                                                    <constraint firstItem="bSd-uf-AtW" firstAttribute="top" secondItem="A3r-te-TT0" secondAttribute="bottom" constant="68" id="Csf-sZ-BVJ"/>
                                                    <constraint firstItem="pF9-gM-cRg" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="DPA-i5-8I1"/>
                                                    <constraint firstItem="A3r-te-TT0" firstAttribute="leading" secondItem="LxC-Pm-ThJ" secondAttribute="trailing" constant="40" id="Dfm-6C-iEv"/>
                                                    <constraint firstItem="9yo-c5-lNp" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="20" id="Ejt-Zq-ovU"/>
                                                    <constraint firstAttribute="trailing" secondItem="9yo-c5-lNp" secondAttribute="trailing" constant="3" id="Hfe-Wo-xak"/>
                                                    <constraint firstItem="WAA-1o-SCd" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="Ihw-UO-zbQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hze-WA-qb0" secondAttribute="bottom" id="LMu-p6-wfK"/>
                                                    <constraint firstItem="zbw-v0-ndy" firstAttribute="top" secondItem="uHq-FR-g4h" secondAttribute="bottom" constant="21" id="LX7-Rq-S0c"/>
                                                    <constraint firstItem="y0K-gB-PTy" firstAttribute="top" secondItem="WAA-1o-SCd" secondAttribute="bottom" constant="7" id="Ltf-xh-NqF"/>
                                                    <constraint firstItem="XJG-d1-S6t" firstAttribute="top" secondItem="bSd-uf-AtW" secondAttribute="bottom" constant="5" id="Uw5-Pf-ORy"/>
                                                    <constraint firstItem="yB0-eq-evI" firstAttribute="top" secondItem="fdf-jH-RuK" secondAttribute="bottom" constant="12" id="Vvc-P7-bxW"/>
                                                    <constraint firstItem="IHn-Rh-Lh9" firstAttribute="centerY" secondItem="Hze-WA-qb0" secondAttribute="centerY" id="WCY-az-FKY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fdf-jH-RuK" secondAttribute="trailing" constant="22" id="WZb-cT-dIm"/>
                                                    <constraint firstItem="fg4-YA-Hzi" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="a5X-rD-r2l"/>
                                                    <constraint firstItem="LxC-Pm-ThJ" firstAttribute="top" secondItem="neG-c9-cum" secondAttribute="bottom" constant="29" id="aQC-fg-vc7"/>
                                                    <constraint firstItem="zbw-v0-ndy" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="b1k-2r-wtQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WAA-1o-SCd" secondAttribute="trailing" constant="110" id="bOL-Cu-V4X"/>
                                                    <constraint firstAttribute="trailing" secondItem="JDV-ln-ieW" secondAttribute="trailing" constant="21" id="bqh-5R-ha6"/>
                                                    <constraint firstItem="fg4-YA-Hzi" firstAttribute="top" secondItem="y0K-gB-PTy" secondAttribute="bottom" constant="5" id="c0C-Sb-jb1"/>
                                                    <constraint firstItem="bSd-uf-AtW" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="166" id="cBF-r0-yHv"/>
                                                    <constraint firstItem="uHq-FR-g4h" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="ctz-dw-r7F"/>
                                                    <constraint firstItem="pF9-gM-cRg" firstAttribute="top" secondItem="fg4-YA-Hzi" secondAttribute="bottom" constant="31" id="f0o-iD-KbU"/>
                                                    <constraint firstItem="6qq-qm-0FK" firstAttribute="top" secondItem="HP3-HF-kf8" secondAttribute="top" constant="70" id="fiQ-y9-2Zs"/>
                                                    <constraint firstAttribute="trailing" secondItem="IHn-Rh-Lh9" secondAttribute="trailing" constant="25" id="kXd-Eq-89a"/>
                                                    <constraint firstItem="Hze-WA-qb0" firstAttribute="top" secondItem="LxC-Pm-ThJ" secondAttribute="bottom" constant="27" id="lBK-JH-Zcw"/>
                                                    <constraint firstItem="yB0-eq-evI" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="mj0-mK-CN2"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qq-qm-0FK" secondAttribute="trailing" constant="26" id="oOi-6N-IFW"/>
                                                    <constraint firstItem="9yo-c5-lNp" firstAttribute="top" secondItem="A3r-te-TT0" secondAttribute="bottom" constant="45" id="uwz-jV-Dn1"/>
                                                    <constraint firstItem="6qq-qm-0FK" firstAttribute="centerY" secondItem="fg4-YA-Hzi" secondAttribute="centerY" id="wLX-5c-wN4"/>
                                                    <constraint firstItem="fdf-jH-RuK" firstAttribute="leading" secondItem="HP3-HF-kf8" secondAttribute="leading" constant="22" id="xLZ-eY-od7"/>
                                                    <constraint firstItem="A3r-te-TT0" firstAttribute="top" secondItem="neG-c9-cum" secondAttribute="bottom" constant="24" id="xgK-Ur-c8x"/>
                                                    <constraint firstItem="neG-c9-cum" firstAttribute="top" secondItem="zbw-v0-ndy" secondAttribute="bottom" constant="14" id="yS9-T8-iGD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HP3-HF-kf8" firstAttribute="width" secondItem="SAq-39-Wi1" secondAttribute="width" id="2w0-a6-6pj"/>
                                            <constraint firstItem="HP3-HF-kf8" firstAttribute="height" secondItem="SAq-39-Wi1" secondAttribute="height" priority="250" id="4ex-4T-fW5"/>
                                            <constraint firstItem="HP3-HF-kf8" firstAttribute="top" secondItem="SAq-39-Wi1" secondAttribute="top" id="ARE-K0-0mS"/>
                                            <constraint firstAttribute="trailing" secondItem="HP3-HF-kf8" secondAttribute="trailing" id="HoY-mh-gUi"/>
                                            <constraint firstAttribute="bottom" secondItem="HP3-HF-kf8" secondAttribute="bottom" id="tkm-qd-fgx"/>
                                            <constraint firstItem="HP3-HF-kf8" firstAttribute="leading" secondItem="SAq-39-Wi1" secondAttribute="leading" id="vhy-m2-AAi"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SAq-39-Wi1" firstAttribute="leading" secondItem="1bS-bc-WGm" secondAttribute="leading" id="EbR-ka-NKH"/>
                                    <constraint firstAttribute="trailing" secondItem="SAq-39-Wi1" secondAttribute="trailing" id="KtV-K7-qdt"/>
                                    <constraint firstItem="SAq-39-Wi1" firstAttribute="top" secondItem="1bS-bc-WGm" secondAttribute="top" id="jWQ-dl-1EZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SAq-39-Wi1" secondAttribute="bottom" id="oq1-PV-RSa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-Wu-mKv">
                                <rect key="frame" x="346.33333333333331" y="336" width="26.666666666666686" height="23.666666666666686"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="btnHeartAction:" destination="x3l-Vg-CFt" eventType="touchUpInside" id="3QY-tc-OJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5l-Z2-wWN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5l-Z2-wWN" firstAttribute="trailing" secondItem="GAA-Wu-mKv" secondAttribute="trailing" constant="20" id="1Q1-tF-QlO"/>
                            <constraint firstItem="1bS-bc-WGm" firstAttribute="trailing" secondItem="V5l-Z2-wWN" secondAttribute="trailing" id="6KU-my-GU6"/>
                            <constraint firstItem="1bS-bc-WGm" firstAttribute="leading" secondItem="V5l-Z2-wWN" secondAttribute="leading" id="PAB-J3-Axm"/>
                            <constraint firstItem="1bS-bc-WGm" firstAttribute="top" secondItem="TSW-Wz-q2d" secondAttribute="bottom" constant="20" id="emp-fs-wI4"/>
                            <constraint firstItem="V5l-Z2-wWN" firstAttribute="trailing" secondItem="TSW-Wz-q2d" secondAttribute="trailing" id="fgK-63-XpV"/>
                            <constraint firstItem="GAA-Wu-mKv" firstAttribute="top" secondItem="TSW-Wz-q2d" secondAttribute="bottom" constant="8" id="g0V-0V-lyZ"/>
                            <constraint firstItem="TSW-Wz-q2d" firstAttribute="leading" secondItem="V5l-Z2-wWN" secondAttribute="leading" id="hpY-nm-86e"/>
                            <constraint firstItem="V5l-Z2-wWN" firstAttribute="bottom" secondItem="1bS-bc-WGm" secondAttribute="bottom" id="qox-sK-sQt"/>
                            <constraint firstItem="TSW-Wz-q2d" firstAttribute="top" secondItem="V5l-Z2-wWN" secondAttribute="top" constant="10" id="yHB-xV-VLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Qtylbl" destination="fqL-iI-IeX" id="pwn-FX-yb7"/>
                        <outlet property="btnAddToCart" destination="3mc-jm-JPZ" id="k2B-oq-Ybs"/>
                        <outlet property="btnHeart" destination="GAA-Wu-mKv" id="led-sS-6kU"/>
                        <outlet property="btnMinus" destination="Pg5-hj-iB3" id="QcY-MD-AqR"/>
                        <outlet property="btnPlus" destination="CLR-HL-J3n" id="hk5-1t-ZD7"/>
                        <outlet property="btnTrolly" destination="IHn-Rh-Lh9" id="avJ-uc-vuF"/>
                        <outlet property="imgViewItem" destination="TSW-Wz-q2d" id="VB1-TY-SYL"/>
                        <outlet property="lblDescription" destination="fdf-jH-RuK" id="CKL-tT-f5f"/>
                        <outlet property="lblItemName" destination="WAA-1o-SCd" id="kqY-Kt-jhz"/>
                        <outlet property="lblPrice" destination="6qq-qm-0FK" id="rZ3-ME-Bed"/>
                        <outlet property="lblRating" destination="fg4-YA-Hzi" id="P2G-xa-l4C"/>
                        <outlet property="lblTotalPrice" destination="XJG-d1-S6t" id="OWs-W1-a7K"/>
                        <outlet property="scrollViewDetails" destination="SAq-39-Wi1" id="GDV-tp-R1v"/>
                        <outlet property="viewCountPlus_Minus" destination="THt-fR-ej5" id="p8Q-9u-hsI"/>
                        <outlet property="viewDetailPage" destination="HP3-HF-kf8" id="vJF-P9-ZXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziI-PV-IP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208.3969465648854" y="-8.4507042253521139"/>
        </scene>
        <!--Desserts View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DessertsViewController" id="Y6W-OH-hqX" customClass="DessertsViewController" customModule="Meal_Monkey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-JM-HJI">
                                <rect key="frame" x="21" y="143" width="351" height="45"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OUG-Nr-lRR"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DgV-O2-Jp9"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-PC-NHF">
                                <rect key="frame" x="0.0" y="207" width="393" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="a2R-cl-YqN"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="xoL-DM-pba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdo-PC-NHF" firstAttribute="top" secondItem="jFV-JM-HJI" secondAttribute="bottom" constant="19" id="9IU-Ym-Brb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jFV-JM-HJI" secondAttribute="trailing" constant="21" id="AZv-08-JU8"/>
                            <constraint firstItem="jFV-JM-HJI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="NgO-l8-DH9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sdo-PC-NHF" secondAttribute="bottom" id="WVb-iy-2qB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sdo-PC-NHF" secondAttribute="trailing" id="gur-rh-nn3"/>
                            <constraint firstItem="Sdo-PC-NHF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vG6-1s-BgX"/>
                            <constraint firstItem="jFV-JM-HJI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="21" id="woz-ZB-sLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="Sdo-PC-NHF" id="FXu-hj-PeI"/>
                        <outlet property="txtSearch" destination="jFV-JM-HJI" id="bLF-hl-SAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-8"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="t96-UI-J9o">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="LxK-JZ-jeJ" customClass="CartViewController" customModule="Meal_Monkey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nt7-n5-uXo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fQm-bS-Is0">
                                <rect key="frame" x="0.0" y="118" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LxK-JZ-jeJ" id="ZPX-1L-WE1"/>
                                    <outlet property="delegate" destination="LxK-JZ-jeJ" id="1Ph-8S-vmP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XND-29-TrK">
                                <rect key="frame" x="21" y="694" width="351" height="57"/>
                                <color key="backgroundColor" name="login Background Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="onJ-cU-ZJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="btnPlaceOrderAction:" destination="LxK-JZ-jeJ" eventType="touchUpInside" id="qSy-8D-MTV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart is Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-7a-aif">
                                <rect key="frame" x="145.33333333333334" y="415.66666666666669" width="102.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.49019607843137253" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMX-hl-0qC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQm-bS-Is0" firstAttribute="trailing" secondItem="mMX-hl-0qC" secondAttribute="trailing" id="7Ca-JZ-kzr"/>
                            <constraint firstItem="mMX-hl-0qC" firstAttribute="bottom" secondItem="fQm-bS-Is0" secondAttribute="bottom" constant="100" id="7oU-dz-6nR"/>
                            <constraint firstItem="aDo-7a-aif" firstAttribute="centerY" secondItem="nt7-n5-uXo" secondAttribute="centerY" id="DEp-Zv-J0Q"/>
                            <constraint firstItem="fQm-bS-Is0" firstAttribute="leading" secondItem="mMX-hl-0qC" secondAttribute="leading" id="GGn-d7-OdT"/>
                            <constraint firstItem="mMX-hl-0qC" firstAttribute="trailing" secondItem="XND-29-TrK" secondAttribute="trailing" constant="21" id="KmT-Ts-U5d"/>
                            <constraint firstItem="fQm-bS-Is0" firstAttribute="top" secondItem="mMX-hl-0qC" secondAttribute="top" id="WOS-dD-qjI"/>
                            <constraint firstItem="XND-29-TrK" firstAttribute="top" secondItem="fQm-bS-Is0" secondAttribute="bottom" constant="10" id="b3V-V9-pju"/>
                            <constraint firstItem="XND-29-TrK" firstAttribute="leading" secondItem="mMX-hl-0qC" secondAttribute="leading" constant="21" id="bg0-UP-Qt8"/>
                            <constraint firstItem="aDo-7a-aif" firstAttribute="centerX" secondItem="nt7-n5-uXo" secondAttribute="centerX" id="cxh-ZZ-UKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlaceOrder" destination="XND-29-TrK" id="NOq-uh-2YM"/>
                        <outlet property="lblCartisEmpty" destination="aDo-7a-aif" id="YTc-lG-kiW"/>
                        <outlet property="tblView" destination="fQm-bS-Is0" id="z2B-1b-u8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm8-S1-Sxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="4.9295774647887329"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="d3N-py-Hwe">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="0LS-YD-tto" customClass="OrderListViewController" customModule="Meal_Monkey_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bk-Y2-J6t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="63s-r7-D6N">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0LS-YD-tto" id="1cs-7e-AZx"/>
                                    <outlet property="delegate" destination="0LS-YD-tto" id="tmq-yx-zNr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order List is Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29w-Ej-MQN">
                                <rect key="frame" x="124" y="415.66666666666669" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGY-I0-Xoj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63s-r7-D6N" firstAttribute="top" secondItem="bGY-I0-Xoj" secondAttribute="top" id="EEv-1C-bfL"/>
                            <constraint firstItem="63s-r7-D6N" firstAttribute="leading" secondItem="bGY-I0-Xoj" secondAttribute="leading" id="EO1-iy-7wm"/>
                            <constraint firstItem="bGY-I0-Xoj" firstAttribute="trailing" secondItem="63s-r7-D6N" secondAttribute="trailing" id="UA5-tW-HHO"/>
                            <constraint firstItem="29w-Ej-MQN" firstAttribute="centerY" secondItem="3bk-Y2-J6t" secondAttribute="centerY" id="VEc-L8-XHp"/>
                            <constraint firstItem="29w-Ej-MQN" firstAttribute="centerX" secondItem="3bk-Y2-J6t" secondAttribute="centerX" id="e92-xt-6Dw"/>
                            <constraint firstItem="bGY-I0-Xoj" firstAttribute="bottom" secondItem="63s-r7-D6N" secondAttribute="bottom" id="gll-t2-COM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOrderListEmpt" destination="29w-Ej-MQN" id="ccu-TQ-9RS"/>
                        <outlet property="tblView" destination="63s-r7-D6N" id="YAg-v9-vlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxV-me-uWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="ic_Fudgy_Chewy_Brownies" width="375" height="193"/>
        <image name="ic_background" width="292" height="134"/>
        <image name="ic_details" width="97" height="171"/>
        <image name="ic_down_arrow" width="15.333333015441895" height="9.3333330154418945"/>
        <image name="ic_star" width="16.666666030883789" height="16"/>
        <image name="ic_start" width="14" height="14.333333015441895"/>
        <image name="ic_trolly" width="54.333332061767578" height="54.333332061767578"/>
        <namedColor name="login Background Color">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
